{
  "zen": "Half measures are as bad as nothing at all.",
  "hook_id": 384622471,
  "hook": {
    "type": "SponsorsListing",
    "id": 384622471,
    "name": "web",
    "active": true,
    "events": [
      "*"
    ],
    "config": {
      "content_type": "json",
      "secret": "********",
      "url": "https://starteknoloji.space/sponsor",
      "insecure_ssl": "0"
    },
    "updated_at": "2022-10-19T14:11:51Z",
    "created_at": "2022-10-19T14:11:51Z",
    "sponsors_listing_node_id": "SL_kwHOBqdn_M4AAa5c"
  },
  "sender": {
    "login": "Codes-Exe",
    "id": 93947784,
    "node_id": "U_kgDOBZmHiA",
    "avatar_url": "https://avatars.githubusercontent.com/u/93947784?v=4",
    "gravatar_id": "",
    "url": "https://api.github.com/users/Codes-Exe",
    "html_url": "https://github.com/Codes-Exe",
    "followers_url": "https://api.github.com/users/Codes-Exe/followers",
    "following_url": "https://api.github.com/users/Codes-Exe/following{/other_user}",
    "gists_url": "https://api.github.com/users/Codes-Exe/gists{/gist_id}",
    "starred_url": "https://api.github.com/users/Codes-Exe/starred{/owner}{/repo}",
    "subscriptions_url": "https://api.github.com/users/Codes-Exe/subscriptions",
    "organizations_url": "https://api.github.com/users/Codes-Exe/orgs",
    "repos_url": "https://api.github.com/users/Codes-Exe/repos",
    "events_url": "https://api.github.com/users/Codes-Exe/events{/privacy}",
    "received_events_url": "https://api.github.com/users/Codes-Exe/received_events",
    "type": "User",
    "site_admin": false
  }
},
Gövde
<html>
<head><title>405 İzin Verilmez</title></head>
<body bgcolor="beyaz">
<center><h1>405 İzin Verilmiyor</h1></center>
</body>
</html>
